package missing_view

import (
	"kub/dashboardES/internal/templates/layout"
	"fmt"
)

templ MissingInfoView(companySearch bool,module,page string) {
	@layout.Base(companySearch,module,page) {
		<div class="container mx-auto p-4">
			<div class="container">
				<table class="min-w-full leading-normal">
					<thead>
						<tr>
							<th
								class="px-2 py-2 bg-gray-800 text-left text-xs font-semibold text-gray-300 uppercase tracking-wider"
							>
								<div class="flex flex-col">
									<span>Employee</span>
								</div>
							</th>
							<th
								class="px-2 py-2 bg-gray-800 text-left text-xs font-semibold text-gray-300 uppercase tracking-wider w-36"
							>
								<div class="flex flex-col">
									<span>Company</span>
								</div>
							</th>
							<th
								class="px-2 py-2 bg-gray-800 text-left text-xs font-semibold text-gray-300 uppercase tracking-wider w-36"
							>
								<div class="flex flex-col">Emirates ID<br/>Passport</div>
							</th>
							<th
								class="px-2 py-2 bg-gray-800 text-left text-xs font-semibold text-gray-300 uppercase tracking-wider w-36"
							>
								<div class="flex flex-col">Email<br/>Phone</div>
							</th>
							<th
								class="px-2 py-2 bg-gray-800 text-left text-xs font-semibold text-gray-300 uppercase tracking-wider w-32"
							>
								<div class="flex flex-col">Ejari<br/>Expiration</div>
							</th>
							<th
								class="px-2 py-2 bg-gray-800 text-left text-xs font-semibold text-gray-300 uppercase tracking-wider w-32"
							>
								<div class="flex flex-col">
									DEWA
									<br/>
									Expiration
								</div>
							</th>
							<th
								class="px-2 py-2 bg-gray-800 text-left text-xs font-semibold text-gray-300 uppercase tracking-wider w-36"
							>
								<div class="flex flex-col">Visa Number<br/>Labor Card</div>
							</th>
							<th
								class="px-2 py-2 bg-gray-800 text-left text-xs font-semibold text-gray-300 uppercase tracking-wider"
							>
								<span>Actions</span>
							</th>
						</tr>
					</thead>
					<tbody
						id="missing-info-tbody"
						class="filterable-hx-rows"
						hx-get={ fmt.Sprintf("/panels/missing/search?page=%d", 1) }
						hx-target="#missing-info-tbody"
						hx-trigger="filterUpdateEvent"
						hx-swap="innerHTML"
						hx-indicator=".htmx-indicator"
					>
						<td
							colspan="9"
							class="px-1 py-1 border-b border-gray-200 text-xl text-center h-24"
						>
							Filter to show results
							<!-- <sl-spinner class="text-2xl m-5"></sl-spinner> -->
						</td>
					</tbody>
				</table>
				<!-- Pagination Controls -->
				<!-- <div class="flex p-2 bg-gray-800">
        <sl-button id="prev" type="submit"> Previous </sl-button>
        <div class="grow"></div>
        <sl-button id="next" type="submit"> Next </sl-button>
      </div> -->
			</div>
		</div>
	}
}
