package invoice_view

import "kub/dashboardES/internal/models"
import "fmt"


templ ClientInvoiceTBody(data []models.ClientInvoice){
	if len(data) == 0 {
		<tr>
			<td
				colspan="12"
				class="px-1 py-1 border-b border-gray-200 text-sm text-center"
			>
				No client invoices available
			</td>
		</tr>
	}

for _,item := range data {
<tr
			id={ fmt.Sprintf("invoice-%d", item.ID) }
			class="hover:bg-blue-100"
		>
		//Reference
		<td class="px-1 py-1 border-b border-gray-200 text-sm">
				{ fmt.Sprintf("%d",item.ID) }
			</td>
			//Company
		<td class="px-1 py-1 border-b border-gray-200 text-sm">
				{ item.CompanyName }
			</td>
			//Date
		<td class="px-1 py-1 border-b border-gray-200 text-sm">
				{ item.Date }
			</td>
			//PaidAt
		<td class="px-1 py-1 border-b border-gray-200 text-sm">
				{ item.PaidAt }
			</td>
			//Amount
		<td class="px-1 py-1 border-b border-gray-200 text-sm">
				-
			</td>
			//Template
		<td class="px-1 py-1 border-b border-gray-200 text-sm">
				{ item.Template }
			</td>
			//Actions
		<td class="px-1 py-1 border-b border-gray-200 text-sm">
				//file
				<button type="button" 
				    id={ fmt.Sprintf("file-invoice-btn-%d", item.ID) }
					hx-get={ fmt.Sprintf("") }
					hx-trigger="click"
					hx-swap="outerHTML"
				>
					<i class="fa-solid fa-file-invoice ml-2"></i>
				</button>
				//link
				<button type="button" 
				    id={ fmt.Sprintf("link-invoice-btn-%d", item.ID) }
					hx-get={ fmt.Sprintf("") }
					hx-trigger="click"
					hx-swap="outerHTML"
				>
					<i class="fa-solid fa-link ml-2"></i>
				</button>
				//delete
				<button type="button" 
				    id={ fmt.Sprintf("delete-invoice-btn-%d", item.ID) }
					hx-delete={ fmt.Sprintf("/panels/invoicing/invoice/%d",item.ID) }
					hx-confirm="Are you sure you want to delete this invoice?"
					hx-target="closest tr"
					hx-swap="delete"
					hx-indicator=".htmx-indicator"
				>
					<i class="fas fa-trash-alt ml-2"></i>
				</button>
			</td>
		</tr>
	}
}