package invoice_view

import "kub/dashboardES/internal/models"
import "fmt"

templ CompanyInvoiceTBody(data []models.InternalInvoice){
	
	if len(data) == 0 {
		<tr>
			<td
				colspan="12"
				class="px-1 py-1 border-b border-gray-200 text-sm text-center"
			>
				No invoices available
			</td>
		</tr>
	}

for _,item := range data {
<tr
			id={ fmt.Sprintf("invoice-%d", item.ID) }
			class="hover:bg-blue-100"
		>
		//Reference
		<td class="px-1 py-1 border-b border-gray-200 text-sm">
				{ fmt.Sprintf("%d",item.ID) }
			</td>
//Company
		<td class="px-1 py-1 border-b border-gray-200 text-sm">
				{ item.CompanyName }
			</td>
			//Peroid
		<td class="px-1 py-1 border-b border-gray-200 text-sm">
				{ item.Date }
			</td>
			//Created At
		<td class="px-1 py-1 border-b border-gray-200 text-sm">
{ item.CreatedAt}
			</td>
			//Amount
		<td class="px-1 py-1 border-b border-gray-200 text-sm">
				<sl-format-number
					type="currency"
					currency="AED"
					value={ fmt.Sprintf("%f", item.Amount) }
					lang="en-US"
				></sl-format-number>
			</td>
			//State
		<td class="px-1 py-1 border-b border-gray-200 text-sm">
				-
			</td>
			//Actions
		<td class="px-1 py-1 border-b border-gray-200 text-sm">
				//Edit
				<button
					type="button"
					id={ fmt.Sprintf("Edit-invoice-%d", item.ID) }
					onclick={ openEditLink(item) }
				>
					<i id="editItemIcon" class="fas fa-edit ml-2"></i>
				</button>
				if item.IsClientInvoices {
					// See Generated Invoice
				<sl-tooltip content="See Generated Invoice" placement="top">
				<button type="button" 
				    id={ fmt.Sprintf("see-invoice-btn-%d", item.ID) }
					hx-get={ fmt.Sprintf("") }
					hx-trigger="click"
					hx-swap="outerHTML"
				>
					<i class="fa-solid fa-file-invoice ml-2"></i>
				</button>
				</sl-tooltip>
				} else {
					//Generate Client Invoice
				<sl-tooltip content="Generated Client Invoice" placement="top">
				<button type="button" 
				    id={ fmt.Sprintf("invoice-gen-btn-%d", item.ID) }
					onclick={ openPreviewLink(item) }
				>
					<i class="fa-solid fa-file-invoice-dollar ml-2"></i>
				</button>
				</sl-tooltip>
				}
				//Sign
				<sl-tooltip content="Sign" placement="top">
				<button type="button" 
				    id={ fmt.Sprintf("company-gen-btn-%d", item.ID) }
					hx-get={ fmt.Sprintf("/panels/invoicing/invoice/sign/%d",item.ID) }
					hx-on::after-request={ openSignContainer(fmt.Sprintf("%d",item.ID))}
					hx-trigger="click"
					hx-swap="none"
				>
					<i class="fa-solid fa-signature ml-2"></i>
				</button>
				</sl-tooltip>
				//Delete
				<button
					id={ fmt.Sprintf("Delete-invoice-%d", item.ID) }
					hx-delete={ fmt.Sprintf("/panels/invoicing/invoice/%d",item.ID) }
					hx-confirm="Are you sure you want to delete this invoice?"
					hx-target="closest tr"
					hx-swap="delete"
					hx-indicator=".htmx-indicator"
				>
					<i id="removeItemIcon" class="fas fa-trash-alt ml-2"></i>
				</button>
			</td>
		</tr>
		/// Sign Content /////////////
		<tr id={ fmt.Sprintf("signCtn-%d",item.ID) } class="hidden">
		<td colspan="7">
	   <div class="bg-black flex items-center w-full justify-between py-2 px-4  ">
				<h2 class="text-white font-semibold">Sign Invoice - { fmt.Sprintf("%d",item.ID) }</h2>
				<sl-button
					size="small"
					variant="danger"
					onclick={ closeSignContainer(fmt.Sprintf("%d",item.ID)) }
					>
						Close
				</sl-button>
			</div>
			//Main content
			<div id="signContent" class="bg-gray-200 rounded m-4 ">
			<p class="text-center py-8">No data</p>
			</div>
			//Actions
			<div class="flex px-6 pb-2">
			<div class="grow"></div>
				<sl-button
				variant="primary"
				size="small"
				>
				Sign Invoice
				</sl-button>
		</div>
		</td>
		</tr>

}
}
script openEditLink(data models.InternalInvoice) {
	window.open(`/panels/invoicing/invoice/manage/${data.CompanyID}/${data.ID}`, '_blank');
}

script openPreviewLink(data models.InternalInvoice) {
	window.open(`/panels/invoicing/invoice/preview/${data.CompanyID}/${data.ID}`, '_blank');
}

script closeSignContainer(id string){
	document.getElementById(`signCtn-${id}`).classList.add("hidden");
}

script openSignContainer(id string){
	document.getElementById(`signCtn-${id}`).classList.remove("hidden");
}