package invoice_view

import "kub/dashboardES/internal/templates/layout"
import "kub/dashboardES/internal/models"

type InvoicePreviewViewData struct {
	InvoiceTemplates []models.InvoiceTemplate
	Module 		 	string
	Page 			string
}

templ InvoicePreviewView(data InvoicePreviewViewData){
@layout.Base(false,data.Module ,data.Page){
	<div class="px-8">
	<h2 class="text-xl pt-2">Prepare Client Invoice</h2>
	<div class="flex py-3 items-end">
	//options
	<div class="flex gap-4">
		<div class="flex flex-col">
			<label for="templateOptions" class="text-sm text-gray-400">Template</label>
			<select id="templateOptions" value={ data.InvoiceTemplates[0].UUID }
			class="border p-1 border-gray-300 rounded-md w-40">
				for _, temp := range data.InvoiceTemplates {
					<option value={temp.UUID}>{temp.Description}</option>
				}
				</select>
		</div>
		<div  class="flex flex-col">
			<label for="invoiceDate" class="text-sm text-gray-400">Invoice Date</label>
			<input class="border-[1px] border-gray-300 rounded-md p-1" id="invoiceDate" type="date" placeholder="Invoice Date" value=""></input>
		</div>
	</div>
		<div class="grow"></div>
		//preview buttons
		<sl-button
			id="previewBtn"
			hx-trigger="click delay:50ms"
			hx-get={"" }
			hx-indicator=".htmx-indicator"
			variant="primary"
			hx-on::before-request="document.getElementById('previewBtn').loading=true;"
			hx-on::after-request="document.getElementById('previewBtn').loading=false;"
			hx-target="#invoiceEditContent"
			hx-swap="innerHTML"
			size="medium"
		>
		Generate Preview
		</sl-button>
	</div>

	//Preview Content
	<div class="border-[1px] border-gray-400 p-3 rounded bg-white">
		<h2 class="text-center">Generate Preview</h2>
	</div>
	</div>
	<script>
	document.getElementById("invoiceDate").value = formatDate(new Date());
	 function formatDate(date) {
  const year = date.getFullYear();
  const month = String(date.getMonth() + 1).padStart(2, '0'); // Add leading zero if month is single digit
  const day = String(date.getDate()).padStart(2, '0'); 
  return `${year}-${month}-${day}`;
}
	</script>
}
}