package insurance_view

import (
	"fmt"
	"kub/dashboardES/internal/models"
)

templ InsuranceTBody(isEdit string,categories []models.BusinessCategory,  items []models.DashboardRow) {
	for _, item := range items {
		<tr
			if item.Pending==1 {
				class="bg-red-50 hover:bg-blue-100"
			} else {
				class="hover:bg-blue-100"
			}
		>
			<td class="dash-td">
				{ item.Name }
				<div class="dash-cell-hover-button-holder">
					<sl-tooltip content="Open Employee Profile">
						<a
							href={ templ.URL(fmt.Sprintf("https://eservices.connectresources.ae/manage-employees/%d/%d/contract", item.CompanyId, item.Id)) }
							target="_blank"
							class="dash-cell-hover-button-effect"
						>
							<i id="faLink" class="fas fa-link ml-2"></i>
						</a>
					</sl-tooltip>
				</div>
			</td>
			<td class="dash-td">
				{ item.ClientName }
			</td>
			<td class="dash-td w-20">
				{ item.Status }
			</td>
			<td class="dash-td w-28">
				<div class="dash-cell-single">
					if  isEdit !="" {
						<input
							type="text"
							value={ item.CardNumber }
							name="cardNumber"
							class="dash-cell-input"
							if item.CardNumber =="" {
								disabled
							}
						/>
					} else {
						<div class="dash-cell-content ">
							{ item.CardNumber }
						</div>
					}
				</div>
			</td>
			<td class="dash-td w-20">
				<div class="dash-cell-dual">
					<div class="dash-cell-content">
						<sl-format-date
							date={ item.CompanyUserStartDate }
							year="2-digit"
							month="short"
							day="numeric"
						></sl-format-date>
					</div>
					<div class="dash-cell-content dash-cell-separator">
						<sl-format-date
							date={ item.EmployeeEndDate }
							year="2-digit"
							month="short"
							day="numeric"
						></sl-format-date>
					</div>
					<div class="dash-cell-hover-button-holder">
						<sl-tooltip content="Open Employee Contract Info">
							<a
								href={ templ.URL(fmt.Sprintf("https://eservices.connectresources.ae/manage-employees/%d/%d/contract", item.CompanyId, item.Id)) }
								target="_blank"
								class="dash-cell-hover-button-effect"
							>
								<i id="faLink" class="fas fa-link ml-2"></i>
							</a>
						</sl-tooltip>
					</div>
				</div>
			</td>
			<td
				if item.Flag_dateendexpired==1 {
					class="dash-td w-20 dash-input-error"
				} else {
					class="dash-td w-20"
				}
			>
				<div class="dash-cell-dual">
					if isEdit != "" {
						<input
							type="date"
							value={ item.AdditionDate }
							name="additionDate"
							class="dash-cell-input"
							if item.AdditionDate =="" {
								disabled
							}
						/>
						<input
							type="date"
							value={ item.CancellationDate }
							name="cancellationDate"
							class="dash-cell-input"
							if  item.CancellationDate =="" {
								disabled
							}
						/>
					} else {
						<div class="dash-cell-content ">
							<sl-format-date
								date={ item.AdditionDate }
								year="2-digit"
								month="short"
								day="numeric"
							></sl-format-date>
						</div>
						<div class="dash-cell-content dash-cell-separator">
							<sl-format-date
								date={ item.CancellationDate }
								year="2-digit"
								month="short"
								day="numeric"
							></sl-format-date>
						</div>
					}
				</div>
			</td>
			<td class="dash-td w-20 ">
				<div class="dash-cell-single">
					if  isEdit != "" {
						<input
							type="date"
							value={ item.VisaExpirationDate }
							name="visaExpirationDate"
							class="border border-gray-500 rounded w-full"
							if item.VisaExpirationDate == "" {
								disabled
							}
						/>
					} else {
						<div
							if item.Flag_datevisaexpired == 1 {
								class="dash-cell-content grow dash-input-error"
							} else {
								class="dash-cell-content grow"
							}
						>
							<sl-format-date
								date={ item.VisaExpirationDate }
								year="2-digit"
								month="short"
								day="numeric"
							></sl-format-date>
						</div>
					}
				</div>
			</td>
			<td class="dash-td w-28">
				{ item.InsuranceTypeName }
			</td>
			<td class="dash-td w-28">
				if isEdit != "" {
					<!-- Edit Mode -->
					<!-- Save Button with Icon -->
					<input
						hidden
						value={ fmt.Sprintf("%d", item.Id) }
						name="id"
					/>
					<input
						hidden
						value={ fmt.Sprintf("%d", item.CompanyId) }
						name="companyId"
					/>
					<input
						hidden
						value={ fmt.Sprintf("%d", item.CompanyUserId) }
						name="companyUserId"
					/>
					<button
						type="button"
						class="dash-cell-action-button"
						hx-post={ fmt.Sprintf("/panels/insurance/update/%d?id=%d&companyId=%d&companyUserId=%d", item.Id, item.Id, item.CompanyId, item.CompanyUserId) }
						hx-target="closest tr"
						hx-swap="outerHTML"
						hx-include="closest tr"
					>
						<div class="text-center w-5"><i class="fas fa-save"></i></div>
					</button>
					<!-- Cancel Button with Icon -->
					<button
						type="button"
						class="dash-cell-action-button"
						hx-get={ fmt.Sprintf("/panels/insurance/get/%d?id=%d&companyId=%d&companyUserId=%d", item.Id, item.Id, item.CompanyId, item.CompanyUserId) }
						hx-target="closest tr"
						hx-swap="outerHTML"
					>
						<div class="text-center w-5"><i class="fas fa-times"></i></div>
					</button>
				} else {
					<div class="flex gap-2">
						<button
							onclick={ windowOpen(item) }
							class="dash-cell-action-button"
						>
							<div class="text-center w-5"><i class="fas fa-link"></i></div>
						</button>
						<!-- Normal Mode Edit Button -->
						<button
							type="button"
							class="dash-cell-action-button"
							hx-get={ fmt.Sprintf("/panels/insurance/get/%d?id=%d&companyId=%d&companyUserId=%d&edit=%v", item.Id, item.Id, item.CompanyId, item.CompanyUserId, "true") }
							hx-target="closest tr"
							hx-swap="outerHTML"
						>
							<div class="text-center w-5"><i class="fas fa-edit"></i></div>
						</button>
					</div>
					if item.Details > 0 {
						<button
							type="button"
							class="..."
							onclick={ toggle(item) }
						>
							<i id="faLight" class="fas fa-light fa-circle-info ml-2"></i>
						</button>
					}
				}
			</td>
		</tr>
		// TODO:
		if item.Details >0 {
			<tr
				id={ fmt.Sprintf("detailsRow%d", item.Id) }
				class="bg-gray-100 hidden"
			>
				<!-- Hidden nested element -->
				<td colspan="9" class="dash-td" id={ fmt.Sprintf("nestedElement%d", item.Id) }>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
					minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat.
				</td>
			</tr>
		}
	}
}

script toggle(data models.DashboardRow) {
	toggleDetails("detailsRow"+data.Id);
}

script windowOpen(data models.DashboardRow) {
	window.open('https://eservices.connectresources.ae/manage-employees/'+data.CompanyId+'/'+data.Id+'/info');
}
