package templates

templ NoLogin() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<script src="https://cdn.tailwindcss.com"></script>
			<meta charset="UTF-8"/>
			<meta
				http-equiv="refresh"
				content="5;url=https://eservices.connectresources.ae/login"
			/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login Required</title>
		</head>
		<body class="flex justify-center items-center h-screen bg-gray-100">
			<div
				class="w-1/2 border-2 border-gray-400 p-6 rounded-lg bg-white shadow-lg text-center"
			>
				<h1 class="text-xl font-bold mb-4">Login Required</h1>
				<p class="mb-4">You need to be logged in to view this page.</p>
				<a
					href="https://eservices.connectresources.ae/login"
					class="text-blue-500 hover:text-blue-700"
				>
					Click here to login
				</a>
			</div>
		</body>
	</html>
}
